NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoidGhvbWFzOTI5MSIsImEiOiJjbGl5bWdrbnYwamM3M2txZXpwczQ0d3JwIn0.vTyoN06dFxTH93WUr2-b1Q
MONGODB_URI=mongodb+srv://fishingplaceapp:x69tZZNSxyK4Qya7@cluster0.wljped0.mongodb.net/fishing-place
GITHUB_ID=0f2761b01839577cefd4
GITHUB_SECRET=6227ec7a04b1579261acc9b5e67c7826858860e6
GOOGLE_CLIENT_ID=314506408364-pui6bbj91poc60opqiaf4q87rt118tq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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